# jive-cloud-api-restAssured

./: README.md  common-execution.sh  pom.xml  post-exec.bash  post-execution.sh  pre-exec.bash  pre-execution.sh  settings.xml
jenkins/: cucumbere2erun.jenkins
jenkins/imports/: jcx-cli.py
src/test/java/com/jive/restapi/automation/cloud/: RunnerTest.java  TypeRegistryConfiguration.java
src/test/java/com/jive/restapi/automation/cloud/configs/: AppConfig.java  ClientConfig.java  Role.java  User.java  Users.java
src/test/java/com/jive/restapi/automation/cloud/data/: ContentAuthorshipEnum.java  ContentConsts.java  EntityConstants.java  ExpectationValidator.java  FilterParameterConstants.java  GroupTypes.java  GroupTypesNew.java  NumberConstants.java  PlaceTypeEnum.java  PlacesConstants.java  SearchFilterConstants.java  TaskConstants.java  TestContextKeys.java  TimeoutConstants.java  UrlConsts.java  ValidationConstants.java
src/test/java/com/jive/restapi/automation/cloud/factories/: XOUserFactory.java
src/test/java/com/jive/restapi/automation/cloud/stepdefs/: ActivityStepDefs.java  AnnouncementStepDefs.java  BlogPostExtendStepDefs.java  BlogPostExtendedStepDefs.java  BlogPostStepDefs.java  CategoryStepDefs.java  CommentStepDefs.java  ContentStepDefs.java  DirectMessageStepDefs.java  DiscussionStepDefs.java  DocumentExtendedStepDefs.java  DocumentStepDefs.java  EventExtendedStepDefs.java  EventStepDefs.java  FileStepDefs.java  GroupStepDefs.java  IdeaStepDefs.java  InboxStepDefs.java  MessageStepDefs.java  OutcomeStepDefs.java  PeopleSearchStepdefs.java  PeopleStepdefs.java  PlacesStepDefs.java  PollStepDefs.java  ProjectStepDefs.java  PublicationStepDefs.java  QuestionStepDefs.java  SearchStepDefs.java  ShareStepDefs.java  StatusUpdateStepDefs.java  StreamStepDefs.java  SystemPropertyStepDefs.java  TaskStepDefs.java
src/test/java/com/jive/restapi/automation/cloud/stepdefs/commonsteps/: CloudCommonStepDefs.java  FeatureRegistryStepDefs.java  Hooks.java  LoginStepdefs.java
src/test/java/com/jive/restapi/automation/cloud/types/: UserImpl.java
src/test/java/com/jive/restapi/automation/cloud/ui/: BaseTest.java
src/test/java/com/jive/restapi/automation/cloudutils/data/: DataConstants.java  InviteStateEnum.java
src/test/java/com/xo/restapi/automation/configs/: CloudCommonUtils.java
src/test/resources/: application.stage.yml  application.yml
src/test/resources/TestFiles/: test.csv  testWord.doc
src/test/resources/com/jive/restapi/automation/cloud/features/: JVCLD-20326.feature  SampleFeature.feature  Testing.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-11491/: jvcld-11491.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-16507/: JVCLD-16507.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-16746/: JVCLD-16746.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-17409/: JVCLD-17409.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18159/: jvcld-18159.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18160/: jvcld-18160.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18833/: JVCLD-18833.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18900/: JVCLD-18900.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18905/: JVCLD-18905.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-18926/: JVCLD-18926.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-19263/: JVCLD-19263.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-19474/: JVCLD-19474.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-19681/: JVCLD-19681.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20445/: JVCLD-20445.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20478/: JVCLD-20478.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20479/: JVCLD-20479.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20481/: JVCLD-20481.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20509/: JVCLD-20509.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20517/: JVCLD-20517.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20540/: JVCLD-20540.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-20541/: JVCLD-20541.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-22262/: JVCLD-22262.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-26247/: JVCLD-26247.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-26254/: JVCLD-26254.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-26263/: JVCLD-26263.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-26981/: JVCLD-26981.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-27456/: JVCLD-27456.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-27711/: JVCLD-27711.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-28073/: JVCLD-28073.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-28082/: JVCLD-28082.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-29276/: JVCLD-29276.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-29597/: JVCLD-29597.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-8153/: JVCLD-8153.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-8155/: JVCLD-8155.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-8156/: JVCLD-8156.feature
src/test/resources/com/jive/restapi/automation/cloud/features/JVCLD-8161/: JVCLD-8161.feature
(+19 files in other folders)
