<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jive.restapi.automation.cloud</groupId>
    <artifactId>cloud.api.automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->

        <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <rest-assured.version>3.1.0</rest-assured.version>
        <gson-version>2.6.1</gson-version>
        <gson-fire-version>1.8.2</gson-fire-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <okio-version>1.13.0</okio-version>
        <junit-version>4.12</junit-version>
        <jive.restapi.utils.version>1.0.87</jive.restapi.utils.version>
	<default.api.suite>@APISuite</default.api.suite>
    </properties>

    <repositories>
        <repository>
            <id>jive-test-automation-utils-release</id>
            <name>jive-test-automation-utils-release</name>
            <url>https://nexus.devfactory.com/repository/jive-test-automation-utils-release</url>
        </repository>
        <repository>
            <id>testautomation-testrail-integration</id>
            <url>https://nexus.devfactory.com/repository/testautomation-testrail-integration/</url>
        </repository>

    </repositories>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <TESTRAIL_PROJECT_ID>507</TESTRAIL_PROJECT_ID>
                <TESTRAIL_MILESTONE_NAME>TestAutomatiom</TESTRAIL_MILESTONE_NAME>
                <VERSION>Default version name</VERSION>
                <TESTRAIL_HOST>https://testrail.devfactory.com/</TESTRAIL_HOST>
                <TESTRAIL_USER>testrail.automation@aurea.com</TESTRAIL_USER>
                <TESTRAIL_PASSWORD>w.Ry1gkMbAebV7dEUoF/-5iKNkzOHsTGyhrZIG1k3</TESTRAIL_PASSWORD>
                <TESTRAIL_MILESTONE_NAME_PREFIX>Automation milestone week</TESTRAIL_MILESTONE_NAME_PREFIX>
                <TESTRAIL_PLAN_NAME_PREFIX>Automation Test Plan</TESTRAIL_PLAN_NAME_PREFIX>
                <TESTRAIL_PLAN_ID>0</TESTRAIL_PLAN_ID>
                <SELENIUM_URL>http://10.69.8.112:4444/wd/hub</SELENIUM_URL>
                <TESTRAIL_PLAN_NAME_IDENTIFIER>${env.BUILD_NUMBER}</TESTRAIL_PLAN_NAME_IDENTIFIER>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>pro-plugin</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber3-jvm</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin-jvm-deps</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.temyers</groupId>
            <artifactId>cucumber-jvm-parallel-plugin</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.11.0</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M3</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.jive.restapi.automation.utils</groupId>
            <artifactId>restapi.automation.utils</artifactId>
            <version>${jive.restapi.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.1.0</version>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <rulesets>
                        <ruleset>ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <glue>
                                <package>com.jive.restapi.automation.cloud.stepdefs</package>
                                <package>com.aurea.automation.openapi.common</package>
                            </glue>
                            <featuresDirectory>src/test/resources/com/jive/restapi/automation/cloud/features
                            </featuresDirectory>
                            <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <tags>
                                <tag>${default.api.suite}</tag>
                            </tags>
                            <namingScheme>feature-title</namingScheme>
                            <parallelScheme>FEATURE</parallelScheme>
                            <plugins>
                                <plugin>
                                    <name>io.qameta.allure.cucumber3jvm.AllureCucumber3Jvm</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                                <plugin>
                                    <name>pretty</name>
                                </plugin>
                                <plugin>
                                    <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                    <name>json</name>
                                    <!--Optional file extension. For build in cucumber plugins a sensible default is provided. -->
                                    <extension>json</extension>
                                    <!--Optional output directory. Overrides cucumberOutputDirectory. Usefull when different
                                        plugins create files with the same extension-->
                                    <outputDirectory>
                                        aurea-testrail-connector/auto-generated/testrail-logs/${TESTRAIL_PLAN_NAME_IDENTIFIER}/
                                    </outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>junit</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                                <plugin>
                                    <name>html</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                                <plugin>
                                    <name>rerun:target/rerun/rerun.txt</name>
                                    <noOutput>true</noOutput>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
